<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Live mentoring pertama</h1>
    <p>Semoga semua bisa dapat pekerjaan yg diinginkan</p>
<<<<<<< HEAD
    <p>konflik</p>
=======
    <p>Semoga ini jadi konflik yg tidak berkepanjangan</p>
>>>>>>> cd23577799f2b3f13383c595ec2f5b4e1b0a8224
  </body>
</html>
